//Binary Search
Input: arr[] = {10, 20, 30, 50, 60, 80, 110, 130, 140, 170}
       data = 110
Output: 6
Input: arr[] = {10, 20, 30, 40, 60, 110, 120, 130, 170}
       data = 175
Output: -1
import java.util.*;
public class Main
{
    static int binarySearch(int n,int arr[],int data){
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==data){
                return mid;
            }
            else if(arr[mid]<data){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int data=sc.nextInt();
		System.out.println(binarySearch(n,arr,data));
	}
}
